<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- SECCIÓN 1 -->
    <item android:title="M A I N">
        <menu>
            <item
                android:id="@+id/nv_inicio"
                android:icon="@drawable/outline_home_24"
                android:title="Inicio" />
        </menu>
    </item>

    <!-- SECCIÓN 2 -->
    <item android:title="A D M I N I S T R A C I Ó N">
        <menu>
            <item
                android:id="@+id/nv_admin"
                android:icon="@drawable/account_circle"
                android:title="Centro de Control" />
        </menu>
    </item>

    <!-- SECCIÓN 3 -->
    <item android:title="S I S T E M A">
        <menu>
            <item
                android:id="@+id/nv_owners"
                android:icon="@drawable/rounded_code_24"
                android:title="Desarrolladores" />

            <item
                android:id="@+id/nv_sugerencias"
                android:icon="@drawable/outline_contact_support_24"
                android:title="Sugerencias" />
        </menu>
    </item>

</menu>