<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0F1A">

    <FrameLayout
        android:id="@+id/contenedor_pantallas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_base"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1E2235"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/items_menu" />

</androidx.drawerlayout.widget.DrawerLayout>