<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Carrera"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNombreCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. Ingeniería en Sistemas..."
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siglas"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etSiglasCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. ISC"
        android:inputType="textCapCharacters" />

</LinearLayout>