<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNombreProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del profesor"
        android:inputType="textCapWords"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrera:"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etUrlHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enlace del Horario..."
        android:inputType="textUri"
        android:textSize="16sp"/>
</LinearLayout>