<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:text="Buscar..."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B0F1A"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="#2A1B4A"
            app:cardCornerRadius="32dp"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/logoISC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ISC"
                android:textColor="#9E70E8"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/nombreISC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ingenieria Sistemas Computacionales"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewProfesores"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4A148C"
            android:text="Ver Maestros"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="20dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>